<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID</title>
    <style>
        body{
            background-color:darkslategray;
        }
        p{
            color: blue;
            font-size: 18px;
            text-align: center;
        }
        .sari{
            color:yellow;
            font: 20px;
        }
        #baslik{
            color: aliceblue;
            font-size: 30px;
            text-align: center;
        }
        #baslik2{
            color: blanchedalmond;
            font-size: 28px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="baslik">Lorem ipsum dolor sit.</h1>
    <h1 id="baslik2">Lorem, ipsum dolor.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="sari">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, obcaecati.</p>
    <p class="sari">Lorem, ipsum dolor.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
</body>

</html>